<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>SvConsult Health&safety </title>
		<link href="1.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="main_center">
			<div id="head">
				<img id="logo" src="images/logo.jpg" alt="Image is not found!">
				<div id="list" class="float_left">
					<a href="#">Охрана труда</a>
					<a href="#">Пожарная безопасность</a>
					<a href="#">Менеджмент</a>
				</div>
				<div id="phones" class="alignleft">
					589-03-32<br>
					543-81-40<br>
					<a href="#">info@svcsm.ru</a>
				</div>
				<div id="phone_code">
				Телефон<br><span>+7(495)</span>
				</div>
			</div>
			<div id="hor_menu">
					<a href="#" class="b_radius_left">Главная страница</a>
					<a href="#">О компании</a>
					<a href="#">Заказать </a>
					<a href="#">Новости</a>
					<a href="#">Вопрос-ответ</a>
					<a href="#">Полезная информация</a>
					<a href="#" class="b_radius_right">Контакты</a>
			</div>
			<div id="ver_menu">
				<img class="float_left" src="images/photo_place.jpg" alt="Image is not found!">
				<div id="v-menu" class="float_left">
					<div id="txt1"><a href="#" class="a_block"><div class="text_mov">СВ Знак разрабатывает механизмы снижения рисков на самых сложных<br>работах и объектах</div><div class="for_num">1</div></a></div>
					<div id="txt2"><a href="#" class="a_block"><div class="text_mov">СВ Знак выбирают крупнейшие производственные и добывающие<br>компании России</div><div class="for_num">2</div></a></div>
					<div id="txt3"><a href="#" class="a_block"><div class="text_mov">СВ Знак оказывает полный комплекс услуг по охране труда: разработка<br>обучение, аутсорсинг, аттестация рабочих мест</div><div class="for_num">3</div></a></div>
				</div>
			</div>
			<div id="middle">
				<div id="list_of_services" class="float_left">
					<div id="list_of_services_head">
						Перечень услуг
					</div>
					<div id="list_of_services_1" class="list_of_services_borders">
						<div class="stanart_for_LOS_head">Охрана труда<br></div>
						<div class="stanart_for_LOS"><a href="#">Разработка пакетов документов по охране труда</a></div>
						<div class="stanart_for_LOS"><a href="#">Аутсорсинг (ведение документооборота)</a></div>
						<div class="stanart_for_LOS"><a href="#">Система менеджмента профессиональной безопасности и здоровья(OHSAS 18001)</a></div>
						<div class="stanart_for_LOS"><a href="#">Аудит и экспертиза документации по охране труда</a></div>
						<div class="stanart_for_LOS"><a href="#">Аттестация рабочиъ мест</a></div>
					</div>
					<div id="list_of_services_2" class="list_of_services_borders">
						<div class="stanart_for_LOS_head">Пожарная безопасность</div>
						<div class="stanart_for_LOS"><a href="#">Планы эвакуации</a></div>
						<div class="stanart_for_LOS"><a href="#">Разработка документации по пожарной безопасности</a></div>
					</div>
					<div id="list_of_services_3" class="list_of_services_borders">
						<div class="stanart_for_LOS_head">Менеджмент качества</div>
						<div class="stanart_for_LOS"><a href="#">Разработка систем менеджмента качества</a></div>
						<div class="stanart_for_LOS"><a href="#">Описание бизнес-процессов</a></div>
					</div>
					<div id="list_of_services_4" class="list_of_services_borders">
						<div class="stanart_for_LOS_head">Экологический контроль</div>
						<div class="stanart_for_LOS"><a href="#">Разработка систем экологического менеджмента</a></div>
					</div>
				</div>
				<div id="info">
					<div id="info_1">
						<p id="Info_Head">Аудит и экспертиза документации</p>
						<p>Функционирование любой системы должно проверяться представителями сторонней компании. <b>Системы управления охраной труда не является исключением из этого правила.</b> Насколько бы высокой квалификацией не обладал Ваш штатный инженер, или ответственный за состояние охраны труда, ошибки возможны.</p>
						<p>Цена ошибки при ведении системы управления охраной труда может быть очень высока. <b>Заключив договор</b> на проведение аудита по охране труда или экспертизы документации по охране труда, <b>Вы получите чёткое представление о текущем состоянии деятельности по охране труда на Вашем предприятии.</b></p>
						<p>Вы можете заказать как проверку всей системы в целом (аудит по охране труда), так и отдельно проверку локальной документации по охране труда (экспертиза документации по охране труда).</p>
						<p><b>В рамках проведения экспертизы локальной документации по охране труда, наши специалисты осуществляют:</b></p>
						<ul>
							<li>сравнение с чек-листами разработанной на Вашем предприятии локальной документации, с целью проверки кё комплектности;</li>
							<li>проверку оформления распорядительной документации по охране труда;</li>
							<li>проверку оформления учётной документации по охране труда;</li>
							<li>анализ содержания разработанной ранее локальной документации (ИОТ, положений, ДИ, карточек и тд):</li>
							<li>выявление и анализ ошибок при ведении журналов и прочих записей по охране труда;</li>
							<li>проверку полноты выполнения ответственными специалистами и работниками правил охраны труда;</li>
							<li>анализ корректности выполнения плановых мероприятий по охране труда, корректирующих и предупреждающих действий.</li>
						</ul>
					</div>	
					<div id="info_2">
						<p><b>Результатом осуществления аудита по охране труда или экспертизы документации будет является экспертное заключение, содержащее:</b></p>
						<ul>
							<li>реестр выявленных нарушений, допущенных в процессе функционирования системы управления охраной труда;</li>
							<li>предлагаемые корректирующие и предупреждающие действия;</li>
							<li>реестр отклонений локальной документации по охране труда;</li>
						</ul>
					</div>
					<button><b>Заказать услуги</b></button>
				</div>
			</div>
			<div id="site_bottom">
				<span>Телефон службы связи 229-37-37</span>
				<span id="bottom_menu">
					<a class="bott_menu_bord" href="#">Главная страница</a>
					<a class="bott_menu_bord" href="#">О компании</a>
					<a class="bott_menu_bord" href="#">Оформление заказа</a>
					<a class="bott_menu_bord" href="#">Вопрос-ответ</a>
					<a class="bott_menu_bord" href="#">Контакты</a>
					<a class="bott_menu_bord" href="#">Новости</a>
					<a href="#">Полезная информация</a>
				</span>
			</div>
			<div id="Copyright">Copyright &copy; 2011 SVC. All right reserved.</div>
		</div>
	</body>
</html>